template Notification "teams-notifications-default-configuration" {
    types = [ Problem, Acknowledgement, Recovery, Custom,
              FlappingStart, FlappingEnd,
              DowntimeStart, DowntimeEnd, DowntimeRemoved ]

    /* only apply to one user to avoid duplicate notifs on teams channel! */
    users = ["icingaadmin"]

    period = "24x7"

    interval = {{ icinga_teams_notif_interval }}

    vars.teams_notifications_plugin_output_max_length = 3500
    vars.teams_notifications_icon_dictionary = {
       "DOWNTIMEREMOVED" = "leftwards_arrow_with_hook",
       "ACKNOWLEDGEMENT" = "ballot_box_with_check",
       "PROBLEM" = "red_circle",
       "RECOVERY" = "large_blue_circle",
       "DOWNTIMESTART" = "arrow_up_small",
       "DOWNTIMEEND" = "arrow_down_small",
       "FLAPPINGSTART" = "small_red_triangle",
       "FLAPPINGEND" = "small_red_triangle_down",
       "CUSTOM" = "speaking_head_in_silhouette"
    }
}

template Notification "teams-notifications-configuration" {
    import "teams-notifications-user-configuration"

    command = "teams-notifications-command"
}

template Notification "teams-notifications-default-configuration-services" {
    import "teams-notifications-configuration"

    states = [ OK, Warning, Critical, Unknown ]
}

template Notification "teams-notifications-default-configuration-hosts" {
    import "teams-notifications-configuration"

    states = [ Up, Down ]
}

apply Notification "teams-notifications-notification-hosts" to Host {
  import "teams-notifications-user-configuration-hosts"

  assign where host.vars.teams_notifications == "enabled"
}

apply Notification "teams-notifications-notification-services" to Service {
  import "teams-notifications-user-configuration-services"

  assign where service.vars.teams_notifications == "enabled"
}
