template Notification "teams-notifications-user-configuration" {
    import "teams-notifications-default-configuration"

    vars.teams_notifications_webhook_url = "{{ icinga_teams_webhook }}"
    vars.teams_notifications_icinga2_base_url = "https://{{ groups.icinga2master | first }}/icingaweb2"
}

template Notification "teams-notifications-user-configuration-hosts" {
    import "teams-notifications-default-configuration-hosts"
}

template Notification "teams-notifications-user-configuration-services" {
    import "teams-notifications-default-configuration-services"
}
