/* {{ ansible_managed }} */

apply Service "mongodb" {
  import "generic-service"

  check_command = "mongodb"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.os == "Linux" && host.vars.mongodb
}

