/* {{ ansible_managed }} */

apply Service "rabbitmq" {
  import "generic-service"

  check_command = "rabbitmq"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.os == "Linux" && host.vars.rabbitmq
}

