/* {{ ansible_managed }} */

apply Service "redis" {
  import "generic-service"

  check_command = "redis"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.os == "Linux" && host.vars.redis
}

