/* {{ ansible_managed }} */

apply Service "http-" for (http_vhost => config in host.vars.vhosts_http) {
  import "generic-service"

  check_command = "http"

  vars += config
  vars.http_vhost = http_vhost
  vars.http_address = http_vhost

  notes = "HTTP checks for " + http_vhost

  assign where host.vars.vhosts_http
}

apply Service "https-" for (https_vhost => config in host.vars.vhosts_https) {
  import "generic-service"

  check_command = "http"

  vars += config
  vars.http_vhost = https_vhost
  vars.http_address = https_vhost
  vars.http_port = "443"
  vars.http_ssl = "true"
  vars.http_sni = "true"

  notes = "HTTPS checks for " + https_vhost
  assign where host.vars.vhosts_https
}

apply Service "cert-" for (https_vhost => config in host.vars.vhosts_https) {
  import "generic-service"
  check_command = "http"

  vars.http_vhost = https_vhost
  vars.http_address = https_vhost
  vars.http_port = "443"
  vars.http_certificate = "15,9"
  vars.http_ssl = "true"
  vars.http_sni = "true"

  notes = "certificate expiration check for " + https_vhost
  assign where host.vars.vhosts_https
}
