/*
 * The main interface color for Icinga
 * Used for:
 *  - Header background
 *  - Links and buttons
 *  - Highlighting
 */
@icinga-blue: #003F51;
/*@icinga-blue: #008892;*/

#login {
  background-image: url('../img/technologi/ATLANTA3_web.jpg');

  input[type=submit] {
    background-color: @icinga-blue;
  }
}

/*
 * Logo display on login page
 */
#icinga-logo {
  // TODO
  background-image: url('../img/technologi/technologi_logo_HR.png');

  &.invert {
    // The logo shown on white background (DEFAULT)
    background-image: url('../img/technologi/technologi_logo_LR.png');
    /*padding-top: 100px;*/
  }
}

/*
 * The logo container in the main menu
 * Adjusting the padding here to have a larger logo
 */
#header-logo-container {
  padding: 0.0em;
}

/*
 * Logo link shown in the main menu
 *
 * Background below is @icinga-blue
 */
#header-logo {
  background-image: url('../img/technologi/technologi_logo_WO_LR.png');
}

/*
 * Logo on mobile devices
 */
#mobile-menu-logo {
  background-image: url('../img/technologi/logo-white.svg');
}

#layout:not(.minimal-layout).sidebar-collapsed #header-logo {
  background-image: url('../img/technologi/logo-white-compact.svg');
}
