/* Ansible managed */
apply Service "cluster-zone" {
  import "generic-service"

  check_command = "cluster-zone"

  display_name = "cluster-zone-" + host.name

  vars.cluster_zone = host.vars.icinga_zone
  max_check_attempts = 5

  assign where host.vars.client_endpoint && host.vars.icinga_zone != "master"
}

apply Service "master-cluster-connections" {
  import "generic-service"

  check_command = "cluster"
  check_interval = 10s
  retry_interval = 5s
  max_check_attempts = 5

  // Disable pagerduty alerts: generates false alerts after every Icinga2 reload
  // (seems to ignore max_check_attempts for notifications)
  vars.enable_pagerduty = false

  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.icinga_zone == "master"
}
