/* {{ ansible_managed }} */

apply Service "icinga" {
  import "generic-service"

  check_command = "icinga"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint
}
