/* Ansible managed */

apply Service "ido" {
  import "generic-service"

  check_command = "ido"
  display_name = "icinga db"
  vars.ido_type = "IdoMysqlConnection"
  vars.ido_name = "ido-mysql"

  assign where host.vars.client_endpoint && host.vars.icinga_zone == "master"
}

