/* {{ ansible_managed }} */

apply Service "procs" {
  import "generic-service"

  check_command = "procs"
  command_endpoint = host.vars.client_endpoint

  vars.procs_warning = "{{ icinga2_checks_procs.warning }}"
  vars.procs_critical = "{{ icinga2_checks_procs.critical }}"

  assign where host.vars.client_endpoint
}
