/* {{ ansible_managed }} */

apply Service "users" {
  import "generic-service"

  check_command = "users"
  command_endpoint = host.vars.client_endpoint

  vars.users_wgreater = "{{ icinga2_checks_users.warning }}"
  vars.users_cgreater = "{{ icinga2_checks_users.critical }}"

  assign where host.vars.client_endpoint
}
