/* {{ ansible_managed }} */

apply Service "chronyd" {
  import "generic-service"

  check_command = "procs"
  command_endpoint = host.vars.client_endpoint

  vars.procs_critical = "1:2"
  vars.procs_command = "chronyd"

  assign where host.vars.client_endpoint && host.vars.os == "Linux" && host.vars.ansible_distribution_major_version > "6"
  ignore where host.vars.ansible_os_family == "Debian"
}
