/* Ansible managed */

apply Service "firewall" {
  import "generic-service"

  check_command = "firewall"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.os == "Linux"
}

