/* {{ ansible_managed }} */

apply Service "load" {
  import "generic-service"

  check_command = "load"
  command_endpoint = host.vars.client_endpoint

  vars.load_wload1 = "{{ icinga2_checks_load.wload1 }}"
  vars.load_wload5 = "{{ icinga2_checks_load.wload5 }}"
  vars.load_wload15 = "{{ icinga2_checks_load.wload15 }}"

  vars.load_cload1 = "{{ icinga2_checks_load.wload1 }}"
  vars.load_cload5 = "{{ icinga2_checks_load.cload5 }}"
  vars.load_cload15 = "{{ icinga2_checks_load.cload15 }}"

  vars.load_percpu = true

  assign where host.vars.client_endpoint && host.vars.os == "Linux"
}
