/* {{ ansible_managed }} */

apply Service "mail queue" {
  import "generic-service"

  check_command = "mailq"
  command_endpoint = host.vars.client_endpoint

  vars.mailq_warning = "15"
  vars.mailq_critical = "30"

  assign where host.vars.client_endpoint && host.vars.os == "Linux" && host.vars.mailq == "true"
}
