/* {{ ansible_managed }} */

apply Service "ntpd" {
  import "generic-service"

  check_command = "procs"
  command_endpoint = host.vars.client_endpoint

  vars.procs_critical = "1:1"
  vars.procs_command = "ntpd"

  assign where host.vars.client_endpoint && host.vars.ansible_os_family == "RedHat" && host.vars.ansible_distribution_major_version < "7"
}
