/* Ansible managed */

apply Service "selinux" {
  import "generic-service"

  check_command = "selinux"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.os == "Linux" && host.vars.ansible_os_family == "RedHat"
}

