/* {{ ansible_managed }} */

apply Service "swap" {
  import "generic-service"

  check_command = "swap"
  command_endpoint = host.vars.client_endpoint

  assign where host.vars.client_endpoint && host.vars.os == "Linux"
}
