/* {{ ansible_managed }} */

apply Service "systemd-" for (service => config in host.vars.systemd) {
  import "generic-service"

  check_command = "systemd"
  command_endpoint = host.vars.client_endpoint

  vars += config
  vars.systemd_service = service

  assign where host.vars.client_endpoint && host.vars.os == "Linux" && host.vars.systemd
}

