apply Notification "mail-icingaadmin" to Host {
  import "mail-host-notification"

  user_groups = host.vars.notification.mail.groups

  interval = 120m

  assign where host.vars.notification.mail && host.vars.notification.mail.groups != []
}

apply Notification "mail-icingaadmin" to Service {
  import "mail-service-notification"

  user_groups = host.vars.notification.mail.groups

  interval = 120m

  assign where host.vars.notification.mail && host.vars.notification.mail.groups != []
}
