object EventCommand "restart_service" {
  command = [ PluginDir + "/eventhandlers/restart_service" ]

  arguments = {
    "-s" = "$service.state$"
    "-t" = "$service.state_type$"
    "-a" = "$service.check_attempt$"
    "-S" = "$restart_service$"
  }

  vars.restart_service = "$event_service$"
}
