/**
 * Sample timeperiods for Icinga 2.
 * Check the documentation for details.
 */

object TimePeriod "24x7" {
  display_name = "24x7 TimePeriod"
  ranges = {
    "monday" 	= "00:00-24:00"
    "tuesday" 	= "00:00-24:00"
    "wednesday" = "00:00-24:00"
    "thursday" 	= "00:00-24:00"
    "friday" 	= "00:00-24:00"
    "saturday" 	= "00:00-24:00"
    "sunday" 	= "00:00-24:00"
  }
}

object TimePeriod "9to5" {
  display_name = "9to5 TimePeriod"
  ranges = {
    "monday" 	= "09:00-17:00"
    "tuesday" 	= "09:00-17:00"
    "wednesday" = "09:00-17:00"
    "thursday" 	= "09:00-17:00"
    "friday" 	= "09:00-17:00"
  }
}

object TimePeriod "never" {
  display_name = "never TimePeriod"
  ranges = {
  }
}

object TimePeriod "weekdays" {
  display_name = "weekday TimePeriod"
  ranges = {
    "monday" 	= "00:00-24:00"
    "tuesday" 	= "00:00-24:00"
    "wednesday" = "00:00-24:00"
    "thursday" 	= "00:00-24:00"
    "friday" 	= "00:00-24:00"
  }
}

object TimePeriod "weekend" {
  display_name = "weekend TimePeriod"
  ranges = {
    "saturday" 	= "00:00-24:00"
    "sunday" 	= "00:00-24:00"
  }
}
