/* {{ ansible_managed }} */
/* Users */
{% for key,value in icinga2_users.items() %}
object User "{{ key }}" {
  import "generic-user"

  display_name = "{{ value.desc }}"
  groups = [ {% for g in value.groups %} "{{ g }}", {% endfor %} ]

  email = "{{ value.mail }}"
}
{% endfor %}

/* Groups */
{% for g in icinga2_groups %}
object UserGroup "{{ g.name }}" {
  display_name = "{{ g.desc }}"
}
{% endfor %}
